@media screen and (min-width: 700px) and (max-width: 870px) {
  .grid__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    margin: auto;
    place-content: center;
    place-items: center;
  }
  .grid__card-image {
    width: 100%;
    height: 100%;
    max-width: 282px;
    max-height: 282px;
    margin: 0;
    object-fit: cover;
  }
  .grid__card {
    width: 100%;

    max-width: 282px;
    height: 361px;
  }

  .profile {
    display: grid;
    grid-template-areas: "image information information information add";
    /* display: flex;
      flex-wrap: wrap;*/
    align-items: center;
    margin: 36px 50px 36px 50px;
    /* gap: 18px; */
  }

  .profile__name {
    white-space: pre-wrap;
    width: 200px;
  }
}
